<mamelayout version="2">
	<element name="bezel">
		<image file="bezel.png" />
	</element>
	<element name="backdrop">
		<image file="backdrop.png"/>
	</element>
	<view name="Upright_Artwork">
		<screen index="0">
			<bounds x="743" y="352" width="434" height="579" />
		</screen>		
		<bezel element="bezel">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>
		<backdrop element="backdrop">
			<bounds x="0" y="0" width="1920" height="1080" />
			<color alpha="0.4" />
		</backdrop>
	</view> 
</mamelayout>