<mamelayout version="2">
	<element name="bezel">
		<image file="bezel.png" />
	</element>
	<element name="overlay">
		<image file="overlay.png" />
	</element>
	<view name="Upright_Artwork">
		<screen index="0">
			<bounds x="547" y="197" width="827" height="640" />
		</screen>		
		<bezel element="bezel">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>
		<overlay element="overlay">
			<bounds x="547" y="197" width="827" height="640" />
		</overlay>
	</view> 
</mamelayout>