<!-- frontlin.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="bezel.png" />
	</element>
	<view name="Upright_Artwork">
		<screen index="0">
			<bounds x="682" y="261" width="556" height="741" />
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>
	</view>
</mamelayout>

<!--

- Artwork type: Bezel
- Scanned bezel provided by CAG / BYOAC Artwork
- Converted for MAME by Mr. Do
- Lay file by Mr. Do

-->