<mamelayout version="2">
	<element name="bezel">
		<image file="bezel.png" />
	</element>
	<element name="overlay">
		<image file="overlay.png" />
	</element>
	<view name="Upright_Artwork">
		<screen index="0">
			<bounds x="540" y="245" width="851" height="586" />
		</screen>
		<overlay element="overlay">
			<bounds x="540" y="245" width="851" height="586" />
			<color alpha="0.2" />
		</overlay>		
		<bezel element="bezel">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>
	</view> 
</mamelayout>