<!-- gyruss.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="bezel.png" />
	</element>
	<view name="Upright_Artwork">
		<screen index="0">
			<bounds x="662" y="175" width="597" height="845" />
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>
	</view>
</mamelayout>

<!--

- Artwork type: Bezel
- Scanned bezel provided by anoid
- Converted for MAME by Mr. Do
- Artwork type: Arcade Compilation
- From XBox Live Arcade for XBox 360
- Lay file by Mr. Do

-->