<!-- frogs.lay -->

<mamelayout version="2">
	<element name="backdrop">
		<image file="backdrop.png" />
	</element>
	<element name="bezel">
		<image file="bezel.png" />
	</element>
	<view name="Upright_Artwork">
		<backdrop element="backdrop">
			<bounds x="0" y="0" width="1920" height="1080" />
			<color alpha="0.4" />
		</backdrop>
		<screen index="0">
			<bounds x="621" y="393" width="667" height="508" />
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>
	</view>
</mamelayout>

<!--

- Artwork type: Backdrop
- Photographed backdrop pieces provided by yaggy
- Converted for MAME by Mr. Do
- Adjusted by Ad_Enuff
- Lay file by Mr. Do

-->